@import "./sass/base/fondations";
@import "./sass/utils/mixins";
@import "./sass/utils/variables";
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    position: relative;
}
.loader {
    background-color: #494949;
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: out 3s ease-out forwards;
    &__circle{
        width: 120px;
        height: 120px;
        border: 5px solid transparent;
        border-radius: 50%;
        animation: chargeur 3s linear ;
        border-top-color: $color-primary;
        border-bottom-color: $color-secondary;
        
    }
}
/**animation pour apparition et disparition du loader**/
@keyframes out {
    0%{
        opacity: 1;
        z-index: 2;
    }
    90%{
        opacity: 0.9;
        z-index: 2;
    }
    100%{
        opacity: 0;
        z-index: -1;
    }
    
}
/** animation du cercle du loader**/

  @keyframes chargeur {
    0% {
        transform: rotate(0deg) scale(0.5);
    }
    50% {
        transform: rotate(360deg) scale(1.5);
    }
    100%{
        transform: rotate(720deg) scale(1);
    }
  } 
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
    &__title{
        font-family: "shrikhand",'Times New Roman', Times, serif;
        font-size: 30px;
    }   
}
.location{
    background-color: #e9e9e9;
    display: flex;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 2px solid #c6c6c6;
    .searchbar{
        background-color: #e9e9e9;
        border: 0 none transparent;
        width: 40%;
        
    }
}
::placeholder{
    text-align: center;
    color: black;
    font-weight: bold;
}
.restaurant-explorer{
    background-color: $color-background;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:20px;
    &__text{
        font-family: "roboto", 'Times New Roman', Times, serif;
        text-align: center;
        padding: 5px;
        &--bold{
            font-weight: bold;
            
        }
    }

}
.btn{
    text-decoration: none;
    border-radius: 25px;
    padding: 15px;
    margin: 30px;
    border: 0;
    color: white;
    background:linear-gradient(to right bottom, $color-secondary, $color-primary);
    @include shadow;
    width: 60%;
    height: 50px;
    text-align: center;
    &:hover{
        background: linear-gradient(to right bottom, #fa96df, #b581f5);
        @include dark-shadow;
    }
} 
.fonction{
    margin: 10px;
    &__title{
        font-family: "roboto",'Times New Roman', Times, serif;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 25px;
    }
    &__item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.sticker{
    display: flex;
    justify-content: flex-start;
    position: relative;
    width:95%;
    padding: 25px;
    margin: 10px;
    gap: 25px;
    background-color: $color-background;
    border-radius: 15px;
    @include shadow;
    span{
        position: absolute;
        left: -7px;
        top: 25px;
        color:white;
        background-color: $color-primary;
        width: 20px;
        height: 20px;
        border-radius: 25px;
        padding-left: 6px;
        padding-top: 2px;
    }
    i{
        color: grey;
        font-size: 20px;
        padding-left: 15px;
    }
    p{
        font-family: "roboto",'Times New Roman', Times, serif;
        font-size: 16px;
        font-weight: bold;
    }
    &:hover{
        background-color: lighten($color-primary, 35%) ;
        i{
            color: $color-primary;
        }
    }
}
#restaurant{
    font-family: "roboto",'Times New Roman', Times, serif;
    background-color: $color-background;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
}
.restaurant__title{
    margin: 25px 0px 10px 15px;
}
.container{
    margin: 20px 10px 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    a{
        width: 97%;
        text-decoration: none;
        color: black;
    }
}
.card{
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 250px;
    margin-bottom: 15px;
    border-radius: 25px;
    @include shadow;
    &__img{
        height: 70%;
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 20px 20px 0 0;
        }
        &--new{
                position: absolute;
                background-color: $color-third;
                top: 20px;
                right: 20px;
                padding: 5px 10px 5px 10px;
                font-size: 14px;
                z-index: 1;
        }
    }
    &__text{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content:center;
        height: 30%;
        line-height: 25px;
        padding-left: 15px;       
    } 
}
.footer{
    background-color: lighten(black, 15%) ;
    color: white;
    padding: 20px;
    &__title{
        font-family:"shrikhand",'Times New Roman', Times, serif ;
        font-size: 20px;
        margin-bottom: 20px;
        font-weight: normal;
    }
    ul{
        font-family: "roboto", 'Times New Roman', Times, serif;
        list-style-type: none;
        li{
            line-height: 30px;
        }
        i{
            padding-right: 5px;
        }
        a{
            text-decoration: none;
            color:white;
        }
    }
    .fa-solid.fa-handshake-angle{
        font-size: 11px;
    }   
}
.back{
    position:absolute;
    left: 30px;
}
.fa-solid.fa-arrow-left{
    color: lighten(black, 15%);
}
.resto-img{
    height: 300px;
    width: 100%;
    img{
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}
.resto-title{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color:$color-background;
    border-radius: 35px 35px 0 0;
    position:absolute;
    top: 289px;
    width: 100%;
    padding: 30px 10px 20px 10px;
    z-index: 1;
    h1 {
        font-family: "shrikhand",'Times New Roman', Times, serif;
        font-weight: lighter;
        font-size: 30px;
    }
}
.fa-regular.fa-heart{
    position: absolute;
    font-size: 23px;
    right: 31px;
}
.fa-solid.fa-heart{
    position: absolute;
    right: 30px;
    font-size: 25px;
    background:linear-gradient(to top, $color-secondary, $color-primary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    opacity:0;
    &:hover{                 /**animation du coeur**/
        animation: heart 0.7s ease-in-out forwards;
        -webkit-animation: heart 0.7s ease-in-out forwards;
    }
    @keyframes heart {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    } 
}  
.menu{
    background-color: $color-background;
    font-family: "roboto",'Times New Roman', Times, serif;
    padding: 15px 10px 10px 10px;
    h2{
        display: inline-block;
        text-transform: uppercase;
        font-weight: lighter;
        margin-top: 20px;
        padding-bottom: 5px;
        font-size: 17px;
    }
}
hr{
    border:2px solid $color-third;
    width: 40px;
    margin-bottom: 10px;
}
.menu-stickers{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;
    width: 100%;
    height: 70px;
    background-color: white;
    border-radius: 20px;
    @include shadow;
    padding-left: 10px;
    margin-bottom: 15px;
                            /**pour l'animation apparition**/
    opacity: 0;
    transform: translateY(30px);
    -webkit-transform:translateY(30px);
    &:hover .check{            /** pour la transition ckeck**/
        overflow: visible;
        transform: translateX(0px);
        -webkit-transform: translateX(0px);
        width: 20%;
        transition: 0.6s;
    }
    &:hover .fa-circle-check{    /** pour la rotation ckeck**/
        overflow: visible;
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transition: 0.6s;
    }
    h3{
        font-size: 18px;
    }
    .meal{
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 25px;
        width: 100%;
        padding-right: 10px;
        overflow: hidden;
        &-description{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        h3{
            @include ellipsis
        }
        p{
            font-size: 15px;
            color:lighten(black, 40%);
            @include ellipsis;
        }
        .price{
            font-weight: bold;
            color: black;
            overflow: visible;
        }
    }
}
.check{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $color-third;
        border-radius: 0 20px 20px 0;
        transform-origin: right; 
        width: 0%;
        transform: translateX(0px);
        transition: 0.6s;
        
    }
.fa-circle-check{
        color:white;
        font-size: 25px;
        overflow: hidden;
    }
.order{
    display: flex;
    justify-content: center;
    align-items: center;

} 

/** animation apparition des menus**/

article:nth-child(3n) {
    animation: apparition 0.8s ease-out forwards;
    -webkit-animation: apparition 0.8s ease-out forwards;
}
article:nth-child(2n) {
    animation: apparition 0.8s 0.4s ease-out forwards;
    -webkit-animation: apparition 0.8s 0.4s ease-out forwards;
}
article:nth-child(5n) {
    animation: apparition 0.8s 0.8s ease-out forwards;
    -webkit-animation: apparition 0.8s 0.8s ease-out forwards;
}
article:nth-child(6n) {
    animation: apparition 0.8s 1s ease-out forwards;
    -webkit-animation: apparition 0.8s 1s ease-out forwards;
}


@keyframes apparition {
    100%{
        opacity: 1;
        transform: none;
        -webkit-transform: none;
    }
}
@media screen and (min-width: 650px) {
    .header__title{
        font-size:50px;
    }
    .location .searchbar{
        width:250px;
    }
    .btn{
        width: 250px;
    }
    .fonction{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        &__item{
            width: 65%;
        }
        h2{
            font-size: 30px;
        }
    }
    #restaurant{
        align-items: center;
        h2{
            font-size: 30px;
        }
    }
    .container{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;

        a{
            width: 45%;
        }
    }
    .card{
        height: 320px;
    }
    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        &__title{
            font-size: 30px;
        }
        ul{
            text-align: center;
        }
    }
    .resto-img{
        height: 350px;
    }
    .resto-title{
        top: 339px;
    }
    .menu{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .entrees, .plats, .desserts{
        width: 45%;
    }
    .order{
        width: 100%;
    }
}
@media screen and (min-width:994px){
    .fonction__item{
        flex-direction: row;
        width: 100%;
    }
    .container{
        flex-wrap: nowrap;
    }
    .card{
        width: 90%;
        height: 400px;
        transform: scale(1);
        &:hover{
            transition: transform 400ms ease-in;
            transform: scale(1.1);
            box-shadow: 5px 5px 15px lighten(#494949,40%);
        }
    }
    .entrees, .plats, .desserts{
        width: 30%;
    }
}